# tienda

./: tienda.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: ProductosController.cs  UsuariosController.cs
API/Dtos/: AddRoleDto.cs  CategoriaDto.cs  DatosUsuarioDto.cs  LoginDto.cs  MarcaDto.cs  ProductoAddUpdateDto.cs  ProductoDto.cs  ProductoListDto.cs  RegisterDto.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Helpers/: Autorizacion.cs  JWT.cs  Pager.cs  Params.cs
API/Profiles/: MappingProfiles.cs
API/Properties/: launchSettings.json
API/Services/: IUserService.cs  UserService.cs
Core/Entities/: Categoria.cs  Marca.cs  Producto.cs  RefreshToken.cs  Rol.cs  Usuario.cs  UsuariosRoles.cs
Core/Interfaces/: ICategoriaRepository.cs  IGenericRepository.cs  IMarcaRepository.cs  IProductoRepository.cs  IRolRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Infraestructura/: Infrastructure.csproj
Infraestructura/Data/: TiendaContext.cs  TiendaContextSeed.cs
Infraestructura/Data/Configurations/: CategoriaConfiguration.cs  MarcaConfiguration.cs  ProductoConfiguration.cs  RefreshTokenConfiguration.cs  RolConfiguration.cs  UsuarioConfiguration.cs
Infraestructura/Data/Migrations/: 20230222173306_InitialCreate.Designer.cs  20230222173431_InitialUpdate.Designer.cs  20230222173431_InitialUpdate.cs  (+5 more)
Infraestructura/Repositories/: CategoriaRepository.cs  GenericRepository.cs  MarcaRepository.cs  ProductoRepository.cs  RolRepository.cs  UsuarioRepository.cs
Infraestructura/UnitOfWork/: UnitOfWork.cs
